# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOSTPORT=localhost:5432
DB_DBNAME=your_db_name

# Security
SECRET_KEY=your_secret_key

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret